RegistrationWindow.xaml

<Window x:Class="WpfApp1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d"
        Title="Регистрация" Height="480" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Регистрация" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel>
                <Label Content="Логин"/>
                <TextBox x:Name="txtUsername" Margin="0,0,0,10" GotFocus="RemoveText"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Пароль"/>
                <Grid>
                    <PasswordBox x:Name="txtPassword" Margin="0,0,0,10" />
                    <TextBox x:Name="txtPasswordPlaceholder" Visibility="Collapsed" Text="Пароль" GotFocus="RemoveTextPassword" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <Label Content="Фамилия"/>
                <TextBox x:Name="txtLastName" Margin="0,0,0,10" GotFocus="RemoveText"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Имя"/>
                <TextBox x:Name="txtFirstName" Margin="0,0,0,10" GotFocus="RemoveText"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Отчество"/>
                <TextBox x:Name="txtMiddleName" Margin="0,0,0,10" GotFocus="RemoveText"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Возраст"/>
                <TextBox x:Name="txtAge" Margin="0,0,0,10" GotFocus="RemoveText"/>
            </StackPanel>
            <Button Content="Зарегистрироваться" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
